# My-Project

book-rest/: pom.xml
book-rest/src/main/java/com/example/bookrest/config/: ModelMapConfiguration.java  WebSecurityConfig.java
book-rest/src/main/java/com/example/bookrest/dto/: AuthRequest.java  AuthResponse.java  UserDto.java
book-rest/src/main/java/com/example/bookrest/endpoint/: BookController.java  ToDoController.java  UserController.java
book-rest/src/main/java/com/example/bookrest/model/: Book.java  ToDo.java  User.java  UserType.java
book-rest/src/main/java/com/example/bookrest/repository/: UserRepository.java
book-rest/src/main/java/com/example/bookrest/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  SecurityService.java
book-rest/src/main/java/com/example/bookrest/util/: JwtTokenUtil.java
book-rest/src/main/resources/: application.yaml
book-rest/src/main/resources/templates/: index.html
myrealestate/: pom.xml
myrealestate/src/main/java/com/example/myrealestate/: MyrealestateApplication.java
myrealestate/src/main/java/com/example/myrealestate/config/: WebSecurityConfig.java
myrealestate/src/main/java/com/example/myrealestate/controller/: LogoutController.java  MainController.java  PropertyController.java
myrealestate/src/main/java/com/example/myrealestate/model/: CurrentUser.java  Property.java  PropertyFeatures.java  PropertyType.java  User.java  UserType.java
myrealestate/src/main/java/com/example/myrealestate/repository/: PropertyFeatureRepository.java  PropertyRepository.java  UserRepository.java
myrealestate/src/main/java/com/example/myrealestate/service/: UserDetailServiceImpl.java
myrealestate/src/main/resources/: application.properties
myrealestate/src/main/resources/static/css/: css.css  main.css
myrealestate/src/main/resources/templates/: index.html  login.html  register.html  submitProperty.html
myrealestate/src/test/java/com/example/myrealestate/: MyrealestateApplicationTests.java
realestate/: pom.xml
realestate/src/main/java/am/itspace/realestate/: RealestateApplication.java
realestate/src/main/resources/templates/: addListing.html  index.html  register.html  signin.html
realestate/src/test/java/am/itspace/realestate/: RealestateApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/resources/: application.properties  messages.properties  messages_hy.properties  messages_ru.properties
spring-demo/src/main/resources/templates/: about.html  editBook.html  home.html  loginPage.html
spring-demo/src/main/resources/templates/fragments/: header.html
(+23 files in other folders)
